--問1--
Switch1：32769
F0/1　【指定ポート】　ルートポートの向かいのポートは必ず指定ポートになる
F0/2　【ルートポート】
　　　　SW3の隣　1.SW1-SW3=100,2.SW1-SW2-SW4-SW3=219
       1のF0/2が近い

Switch2：20481
F0/1　【指定ポート】 送信元スイッチのブリッジIDが小さい方を指定ポート　(F0/1:19 F0/2:100より)
F0/2　【ブロッキングポート】 ルートポート、指定ポートのどちらにも選出されなかった

Switch3：4097　　【ルートブリッチ】スイッチの番号の値が最も小さいため
E0/1　【指定ポート】　ルートブリッジの全てのポートは必ず指定ポートになる
E0/2　【指定ポート】　ルートブリッジの全てのポートは必ず指定ポートになる

Switch4：8193　　
E0/1　【指定ポート】　ルートポートの向かいのポートは必ず指定ポートになる
E0/2　【ルートポート】
　　　　SW3の隣　1.SW4-SW3=100,2.SW4-SW2-SW1-SW3=219
       1のE0/2が近い

